{
  "name": "arcalive.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@types/tough-cookie": "^4.0.5",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "got": "^15.0.3",
    "tough-cookie": "^6.0.1"
  }
}
